# tactview-glsl-plugin

./: .gitignore  .gitmodules  plugin-descriptor.json  pom.xml
src/main/java/com/helospark/glslplugin/: AbstractRegularGlslStatelessVideoEffect.java  FadedImageEffect.java  GlslDarkenImageEffect.java  GlslEffectFactory.java  GlslFilmEffect.java  GlslGlitchImageEffect.java  GlslLensFlareEffect.java  GlslPlatform.java  GlslRainEffect.java  GlslTvEffect.java  GlslUtil.java  HalfToneImageEffect.java  RenderBufferProvider.java  TactviewGlfwInitializedCallback.java  TactviewGlslPluginConfiguration.java  TextureLoader.java  UniformUtil.java  VertexBufferProvider.java
src/main/java/com/helospark/glslplugin/conditional/: ConditionalOnGLSLConditionFactory.java  ConditionalOnGlsl.java  ConditionalOnGlslCondition.java  GlslVersion.java
src/main/java/com/helospark/glslplugin/effects/: AbstractRegularGlslStatelessVideoEffect.java  FadedImageEffect.java  Glsl3DTransformationEffect.java  GlslBarrelBlurEffect.java  GlslDrunkEffect.java  GlslEffectFactory.java  GlslFilmEffect.java  GlslGlitchImageEffect.java  GlslLensFlareEffect.java  GlslMatrixRainEffect.java  GlslNightVisionEffect.java  GlslOldFilmEffect.java  GlslRainEffect.java  GlslTvEffect.java  HalfToneImageEffect.java
src/main/java/com/helospark/glslplugin/init/: GlslInitializer.java
src/main/java/com/helospark/glslplugin/shadertoy/: ShadertoyHelpers.java  ShadertoyShaderPreprocessor.java  ShadertoyShaderProporessor.java
src/main/java/com/helospark/glslplugin/texture/: TextureData.java  TextureLoader.java
src/main/java/com/helospark/glslplugin/transition/: GlTransitionsFactory.java  GlTransitionsPreprocessor.java  GlTransitionsTransition.java  GlslTransitionsFactory.java  ResourceList.java  TestGlslTransition.java
src/main/java/com/helospark/glslplugin/util/: GlslUtil.java  RenderBufferData.java  RenderBufferProvider.java  UniformUtil.java  VertexBufferProvider.java
src/main/resources/: sobel-edge-fs.glsl  sobel-edge-vs.glsl
src/main/resources/shaders/3dtransform/: fragmentshader.fs  vertexshader.vs
src/main/resources/shaders/chroma/: barrel_blur_chroma.fs
src/main/resources/shaders/common/: common.vs
src/main/resources/shaders/faded/: earlybird.fs
src/main/resources/shaders/film/: film.fs  film.vs  oldfilm_2.fs  oldfilm_3.fs
src/main/resources/shaders/fun/: drunk.fs  matrix_rain.fs  nightvision.fs
src/main/resources/shaders/glitch/: digitalglitch.fs  digitalglitch_2.fs  em_interfence.fs  glitches.fs  glitchpixel.fs  interlaced_glitch.fs  mpeg_artifacts.fs  mpeg_glitch.fs  oldtv.fs  oldtv4.fs  rgbshiftglitch.fs  rgbshiftglitch2.fs  software_glitch.fs  vcrtape.fs  vhs.fs  vhspaused.fs
src/main/resources/shaders/halftone/: halftone.fs
src/main/resources/shaders/lensflare/: flare-first-pass.fs  flare-second-pass.fs  flare-third-pass.fs  horizontal-blur.fs  pass.vs  scale-pass.vs  vertical-blur.fs
src/main/resources/shaders/rain/: foggy_window_rain.fs  raindrops_flowing.fs  raindrops_on_window.fs  raining_to_water.fs
src/main/resources/shaders/testtransition/: transition.fs
src/main/resources/shaders/tv/: analogtv.fs  bad_tv.fs  lcd.fs  mattiascrt.fs  oldtv2.fs  oldtv3.fs  scanline.fs  vcr_2.fs
src/test/java/com/helospark/glslplugin/conditional/: ConditionalOnGlslConditionTest.java
